<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFF0F5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="호주 먹거리"

            android:textColor="#000000"
            android:textSize="35sp" />
        <View
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="#B2EBF4"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/aufo1"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:text="피쉬앤칩스 (Fish and chips)\n썬 감자와 생선에 튀김옷을 입혀 튀겨 만든요리. \n영국에서도 유명한 음식이지만 호주에서도 굉장히 인기있는 음식이다.\n"
            android:textSize="20sp"/>
        <View
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="#B2EBF4"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/aufo2"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:text="스테이크 (Steak)\n한국보다 조금 더 저렴하게 먹을 수 있는 스테이크\n고기 스테이크로는 보통 석쇠에서 직화구이를 \n하거나, 프라이팬, 오븐에서 굽는다."
            android:textSize="20sp"/>
        <View
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="#B2EBF4"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/aufo3"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:text="미트파이(Meat pie)\n손바닥 크기의 고기 파이로, 소로 잘게 썰거나 \n다진 고기와 그레이비가 들어가며 추가로 양파,\n 버섯, 치즈 등을 넣어 만들기도 한다. \n식사 대용으로도 먹거나, 간식으로 먹는다. "
            android:textSize="20sp"/>
        <View
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="#B2EBF4"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/aufo4"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:text="안작쿠키 (ANZAC cookies)\n으깬 귀리, 밀가루, 설탕, 버터, 당밀, 베이킹소다, 말린 코코넛 등을 이용해 만든쿠키"
            android:textSize="20sp"/>
        <View
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="#B2EBF4"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/aufo5"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:text="레밍턴 케이크 (Lamington cake)\n 정사각형 모양의 버터 케이크 혹은 스펀지 케이크로 겉면이 초콜릿 소스로 코팅 되어 있고 건조 \n코코넛 가루가뿌려진 호주의 케이크"
            android:textSize="20sp"/>
        <View
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="#B2EBF4"/>
    </LinearLayout>
</ScrollView>