<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFF0F5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="스페인 먹거리"

            android:textColor="#000000"
            android:textSize="35sp" />
        <View
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="#B2EBF4"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/spfo1"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:text="하몽 Jamon\n돼지 뒷다리를 소금에 절여 건조시켜 만든 \n생햄으로 스페인의 대표적인 전통 음식."
            android:textSize="20sp"/>
        <View
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="#B2EBF4"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/spfo2"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:text="타파스Tapas\n스페인에서 식사 전에 술과 곁들여 간단히 먹는 소량의 음식을 통칭하는 말.\n일상적으로 먹는 음식을 한 입 크기로 만들어 작은 나무 꼬치에 꽂거나 소량씩 그릇에 담아 점심이나 저녁 식사 전에 먹습니다."
            android:textSize="20sp"/>
        <View
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="#B2EBF4"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/spfo3"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:text="빠에야 Paella\n빠에예라(paellera)라는 넓은 팬에 고기, 해산물, 채소를 넣고 볶은 후 물을 부어 끓이다가 쌀과 사프란을 넣어 익힌 스페인 전통 쌀요리."
            android:textSize="20sp"/>
        <View
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="#B2EBF4"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/spfo4"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:text="상그리아 Sangria\n에스파냐의 대중적인 술로서 여러 가지 과일을 넣어 차게 해서 먹는 칵테일의 일종."
            android:textSize="20sp"/>
        <View
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="#B2EBF4"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/spfo5"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#000000"
            android:text="피바다 Fabada\n콩과 소시지 등을 넣고 끓인 스페인식 스튜.\n가장 기본적인 피바다에는 파바와 소시지가 들어가는데, 해산물 등의 다른 재료를 넣어 만들기도 합니다."
            android:textSize="20sp"/>
        <View
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:background="#B2EBF4"/>
    </LinearLayout>
</ScrollView>